/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.StoreNotification;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CancelNotification extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5431714530617340727L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CancelNotification\",\"namespace\":\"Energistics.Protocol.StoreNotification\",\"fields\":[{\"name\":\"requestUuid\",\"type\":\"string\"}],\"messageType\":\"4\",\"protocol\":\"5\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.StoreNotification.CancelNotification\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence requestUuid;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CancelNotification() {}

  /**
   * All-args constructor.
   * @param requestUuid The new value for requestUuid
   */
  public CancelNotification(java.lang.CharSequence requestUuid) {
    this.requestUuid = requestUuid;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return requestUuid;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: requestUuid = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'requestUuid' field.
   * @return The value of the 'requestUuid' field.
   */
  public java.lang.CharSequence getRequestUuid() {
    return requestUuid;
  }

  /**
   * Sets the value of the 'requestUuid' field.
   * @param value the value to set.
   */
  public void setRequestUuid(java.lang.CharSequence value) {
    this.requestUuid = value;
  }

  /**
   * Creates a new CancelNotification RecordBuilder.
   * @return A new CancelNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.CancelNotification.Builder newBuilder() {
    return new Energistics.Protocol.StoreNotification.CancelNotification.Builder();
  }

  /**
   * Creates a new CancelNotification RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CancelNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.CancelNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.CancelNotification.Builder other) {
    return new Energistics.Protocol.StoreNotification.CancelNotification.Builder(other);
  }

  /**
   * Creates a new CancelNotification RecordBuilder by copying an existing CancelNotification instance.
   * @param other The existing instance to copy.
   * @return A new CancelNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.CancelNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.CancelNotification other) {
    return new Energistics.Protocol.StoreNotification.CancelNotification.Builder(other);
  }

  /**
   * RecordBuilder for CancelNotification instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CancelNotification>
    implements org.apache.avro.data.RecordBuilder<CancelNotification> {

    private java.lang.CharSequence requestUuid;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.CancelNotification.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.requestUuid)) {
        this.requestUuid = data().deepCopy(fields()[0].schema(), other.requestUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CancelNotification instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.CancelNotification other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.requestUuid)) {
        this.requestUuid = data().deepCopy(fields()[0].schema(), other.requestUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'requestUuid' field.
      * @return The value.
      */
    public java.lang.CharSequence getRequestUuid() {
      return requestUuid;
    }

    /**
      * Sets the value of the 'requestUuid' field.
      * @param value The value of 'requestUuid'.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.CancelNotification.Builder setRequestUuid(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.requestUuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'requestUuid' field has been set.
      * @return True if the 'requestUuid' field has been set, false otherwise.
      */
    public boolean hasRequestUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'requestUuid' field.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.CancelNotification.Builder clearRequestUuid() {
      requestUuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public CancelNotification build() {
      try {
        CancelNotification record = new CancelNotification();
        record.requestUuid = fieldSetFlags()[0] ? this.requestUuid : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
