/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.StoreNotification;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChangeNotification extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -453153110357032647L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChangeNotification\",\"namespace\":\"Energistics.Protocol.StoreNotification\",\"fields\":[{\"name\":\"change\",\"type\":{\"type\":\"record\",\"name\":\"ObjectChange\",\"namespace\":\"Energistics.Datatypes.Object\",\"fields\":[{\"name\":\"changeType\",\"type\":{\"type\":\"enum\",\"name\":\"ObjectChangeTypes\",\"symbols\":[\"Upsert\",\"Delete\"],\"fullName\":\"Energistics.Datatypes.Object.ObjectChangeTypes\",\"depends\":[]}},{\"name\":\"changeTime\",\"type\":\"long\"},{\"name\":\"dataObject\",\"type\":{\"type\":\"record\",\"name\":\"DataObject\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"channelSubscribable\",\"type\":\"boolean\"},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"resourceType\",\"type\":\"string\"},{\"name\":\"hasChildren\",\"type\":\"int\"},{\"name\":\"uuid\",\"type\":[\"null\",\"string\"]},{\"name\":\"lastChanged\",\"type\":\"long\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\"}],\"fullName\":\"Energistics.Datatypes.Object.Resource\",\"depends\":[]}},{\"name\":\"contentEncoding\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Datatypes.Object.DataObject\",\"depends\":[\"Energistics.Datatypes.Object.Resource\"]}}],\"fullName\":\"Energistics.Datatypes.Object.ObjectChange\",\"depends\":[\"Energistics.Datatypes.Object.ObjectChangeTypes\",\"Energistics.Datatypes.Object.DataObject\"]}}],\"messageType\":\"2\",\"protocol\":\"5\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.StoreNotification.ChangeNotification\",\"depends\":[\"Energistics.Datatypes.Object.ObjectChange\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public Energistics.Datatypes.Object.ObjectChange change;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChangeNotification() {}

  /**
   * All-args constructor.
   * @param change The new value for change
   */
  public ChangeNotification(Energistics.Datatypes.Object.ObjectChange change) {
    this.change = change;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return change;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: change = (Energistics.Datatypes.Object.ObjectChange)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'change' field.
   * @return The value of the 'change' field.
   */
  public Energistics.Datatypes.Object.ObjectChange getChange() {
    return change;
  }

  /**
   * Sets the value of the 'change' field.
   * @param value the value to set.
   */
  public void setChange(Energistics.Datatypes.Object.ObjectChange value) {
    this.change = value;
  }

  /**
   * Creates a new ChangeNotification RecordBuilder.
   * @return A new ChangeNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.ChangeNotification.Builder newBuilder() {
    return new Energistics.Protocol.StoreNotification.ChangeNotification.Builder();
  }

  /**
   * Creates a new ChangeNotification RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChangeNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.ChangeNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.ChangeNotification.Builder other) {
    return new Energistics.Protocol.StoreNotification.ChangeNotification.Builder(other);
  }

  /**
   * Creates a new ChangeNotification RecordBuilder by copying an existing ChangeNotification instance.
   * @param other The existing instance to copy.
   * @return A new ChangeNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.ChangeNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.ChangeNotification other) {
    return new Energistics.Protocol.StoreNotification.ChangeNotification.Builder(other);
  }

  /**
   * RecordBuilder for ChangeNotification instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChangeNotification>
    implements org.apache.avro.data.RecordBuilder<ChangeNotification> {

    private Energistics.Datatypes.Object.ObjectChange change;
    private Energistics.Datatypes.Object.ObjectChange.Builder changeBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.ChangeNotification.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.change)) {
        this.change = data().deepCopy(fields()[0].schema(), other.change);
        fieldSetFlags()[0] = true;
      }
      if (other.hasChangeBuilder()) {
        this.changeBuilder = Energistics.Datatypes.Object.ObjectChange.newBuilder(other.getChangeBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ChangeNotification instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.ChangeNotification other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.change)) {
        this.change = data().deepCopy(fields()[0].schema(), other.change);
        fieldSetFlags()[0] = true;
      }
      this.changeBuilder = null;
    }

    /**
      * Gets the value of the 'change' field.
      * @return The value.
      */
    public Energistics.Datatypes.Object.ObjectChange getChange() {
      return change;
    }

    /**
      * Sets the value of the 'change' field.
      * @param value The value of 'change'.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.ChangeNotification.Builder setChange(Energistics.Datatypes.Object.ObjectChange value) {
      validate(fields()[0], value);
      this.changeBuilder = null;
      this.change = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'change' field has been set.
      * @return True if the 'change' field has been set, false otherwise.
      */
    public boolean hasChange() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'change' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Datatypes.Object.ObjectChange.Builder getChangeBuilder() {
      if (changeBuilder == null) {
        if (hasChange()) {
          setChangeBuilder(Energistics.Datatypes.Object.ObjectChange.newBuilder(change));
        } else {
          setChangeBuilder(Energistics.Datatypes.Object.ObjectChange.newBuilder());
        }
      }
      return changeBuilder;
    }

    /**
     * Sets the Builder instance for the 'change' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Protocol.StoreNotification.ChangeNotification.Builder setChangeBuilder(Energistics.Datatypes.Object.ObjectChange.Builder value) {
      clearChange();
      changeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'change' field has an active Builder instance
     * @return True if the 'change' field has an active Builder instance
     */
    public boolean hasChangeBuilder() {
      return changeBuilder != null;
    }

    /**
      * Clears the value of the 'change' field.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.ChangeNotification.Builder clearChange() {
      change = null;
      changeBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public ChangeNotification build() {
      try {
        ChangeNotification record = new ChangeNotification();
        if (changeBuilder != null) {
          record.change = this.changeBuilder.build();
        } else {
          record.change = fieldSetFlags()[0] ? this.change : (Energistics.Datatypes.Object.ObjectChange) defaultValue(fields()[0]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
