/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.StoreNotification;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class DeleteNotification extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6711870921510740614L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DeleteNotification\",\"namespace\":\"Energistics.Protocol.StoreNotification\",\"fields\":[{\"name\":\"delete\",\"type\":{\"type\":\"record\",\"name\":\"ObjectChange\",\"namespace\":\"Energistics.Datatypes.Object\",\"fields\":[{\"name\":\"changeType\",\"type\":{\"type\":\"enum\",\"name\":\"ObjectChangeTypes\",\"symbols\":[\"Upsert\",\"Delete\"],\"fullName\":\"Energistics.Datatypes.Object.ObjectChangeTypes\",\"depends\":[]}},{\"name\":\"changeTime\",\"type\":\"long\"},{\"name\":\"dataObject\",\"type\":{\"type\":\"record\",\"name\":\"DataObject\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"channelSubscribable\",\"type\":\"boolean\"},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"resourceType\",\"type\":\"string\"},{\"name\":\"hasChildren\",\"type\":\"int\"},{\"name\":\"uuid\",\"type\":[\"null\",\"string\"]},{\"name\":\"lastChanged\",\"type\":\"long\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\"}],\"fullName\":\"Energistics.Datatypes.Object.Resource\",\"depends\":[]}},{\"name\":\"contentEncoding\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Datatypes.Object.DataObject\",\"depends\":[\"Energistics.Datatypes.Object.Resource\"]}}],\"fullName\":\"Energistics.Datatypes.Object.ObjectChange\",\"depends\":[\"Energistics.Datatypes.Object.ObjectChangeTypes\",\"Energistics.Datatypes.Object.DataObject\"]}}],\"messageType\":\"3\",\"protocol\":\"5\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.StoreNotification.DeleteNotification\",\"depends\":[\"Energistics.Datatypes.Object.ObjectChange\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public Energistics.Datatypes.Object.ObjectChange delete;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DeleteNotification() {}

  /**
   * All-args constructor.
   * @param delete The new value for delete
   */
  public DeleteNotification(Energistics.Datatypes.Object.ObjectChange delete) {
    this.delete = delete;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return delete;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: delete = (Energistics.Datatypes.Object.ObjectChange)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'delete' field.
   * @return The value of the 'delete' field.
   */
  public Energistics.Datatypes.Object.ObjectChange getDelete() {
    return delete;
  }

  /**
   * Sets the value of the 'delete' field.
   * @param value the value to set.
   */
  public void setDelete(Energistics.Datatypes.Object.ObjectChange value) {
    this.delete = value;
  }

  /**
   * Creates a new DeleteNotification RecordBuilder.
   * @return A new DeleteNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.DeleteNotification.Builder newBuilder() {
    return new Energistics.Protocol.StoreNotification.DeleteNotification.Builder();
  }

  /**
   * Creates a new DeleteNotification RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DeleteNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.DeleteNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.DeleteNotification.Builder other) {
    return new Energistics.Protocol.StoreNotification.DeleteNotification.Builder(other);
  }

  /**
   * Creates a new DeleteNotification RecordBuilder by copying an existing DeleteNotification instance.
   * @param other The existing instance to copy.
   * @return A new DeleteNotification RecordBuilder
   */
  public static Energistics.Protocol.StoreNotification.DeleteNotification.Builder newBuilder(Energistics.Protocol.StoreNotification.DeleteNotification other) {
    return new Energistics.Protocol.StoreNotification.DeleteNotification.Builder(other);
  }

  /**
   * RecordBuilder for DeleteNotification instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DeleteNotification>
    implements org.apache.avro.data.RecordBuilder<DeleteNotification> {

    private Energistics.Datatypes.Object.ObjectChange delete;
    private Energistics.Datatypes.Object.ObjectChange.Builder deleteBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.DeleteNotification.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.delete)) {
        this.delete = data().deepCopy(fields()[0].schema(), other.delete);
        fieldSetFlags()[0] = true;
      }
      if (other.hasDeleteBuilder()) {
        this.deleteBuilder = Energistics.Datatypes.Object.ObjectChange.newBuilder(other.getDeleteBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing DeleteNotification instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.StoreNotification.DeleteNotification other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.delete)) {
        this.delete = data().deepCopy(fields()[0].schema(), other.delete);
        fieldSetFlags()[0] = true;
      }
      this.deleteBuilder = null;
    }

    /**
      * Gets the value of the 'delete' field.
      * @return The value.
      */
    public Energistics.Datatypes.Object.ObjectChange getDelete() {
      return delete;
    }

    /**
      * Sets the value of the 'delete' field.
      * @param value The value of 'delete'.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.DeleteNotification.Builder setDelete(Energistics.Datatypes.Object.ObjectChange value) {
      validate(fields()[0], value);
      this.deleteBuilder = null;
      this.delete = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'delete' field has been set.
      * @return True if the 'delete' field has been set, false otherwise.
      */
    public boolean hasDelete() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'delete' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Datatypes.Object.ObjectChange.Builder getDeleteBuilder() {
      if (deleteBuilder == null) {
        if (hasDelete()) {
          setDeleteBuilder(Energistics.Datatypes.Object.ObjectChange.newBuilder(delete));
        } else {
          setDeleteBuilder(Energistics.Datatypes.Object.ObjectChange.newBuilder());
        }
      }
      return deleteBuilder;
    }

    /**
     * Sets the Builder instance for the 'delete' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Protocol.StoreNotification.DeleteNotification.Builder setDeleteBuilder(Energistics.Datatypes.Object.ObjectChange.Builder value) {
      clearDelete();
      deleteBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'delete' field has an active Builder instance
     * @return True if the 'delete' field has an active Builder instance
     */
    public boolean hasDeleteBuilder() {
      return deleteBuilder != null;
    }

    /**
      * Clears the value of the 'delete' field.
      * @return This builder.
      */
    public Energistics.Protocol.StoreNotification.DeleteNotification.Builder clearDelete() {
      delete = null;
      deleteBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public DeleteNotification build() {
      try {
        DeleteNotification record = new DeleteNotification();
        if (deleteBuilder != null) {
          record.delete = this.deleteBuilder.build();
        } else {
          record.delete = fieldSetFlags()[0] ? this.delete : (Energistics.Datatypes.Object.ObjectChange) defaultValue(fields()[0]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
