/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Datatypes.ChannelData;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChannelMetadataRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -295010922474380826L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChannelMetadataRecord\",\"namespace\":\"Energistics.Datatypes.ChannelData\",\"fields\":[{\"name\":\"channelUri\",\"type\":\"string\"},{\"name\":\"channelId\",\"type\":\"long\"},{\"name\":\"indexes\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IndexMetadataRecord\",\"fields\":[{\"name\":\"indexType\",\"type\":{\"type\":\"enum\",\"name\":\"ChannelIndexTypes\",\"symbols\":[\"Time\",\"Depth\"],\"fullName\":\"Energistics.Datatypes.ChannelData.ChannelIndexTypes\",\"depends\":[]}},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":[\"null\",\"string\"]},{\"name\":\"direction\",\"type\":{\"type\":\"enum\",\"name\":\"IndexDirections\",\"symbols\":[\"Increasing\",\"Decreasing\"],\"fullName\":\"Energistics.Datatypes.ChannelData.IndexDirections\",\"depends\":[]}},{\"name\":\"mnemonic\",\"type\":[\"null\",\"string\"]},{\"name\":\"description\",\"type\":[\"null\",\"string\"]},{\"name\":\"uri\",\"type\":[\"null\",\"string\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"record\",\"name\":\"DataValue\",\"namespace\":\"Energistics.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"double\",\"float\",\"int\",\"long\",\"string\",{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Datatypes.ArrayOfDouble\",\"depends\":[]},\"boolean\",\"bytes\"]}],\"fullName\":\"Energistics.Datatypes.DataValue\",\"depends\":[\"Energistics.Datatypes.ArrayOfDouble\"]}}},{\"name\":\"scale\",\"type\":\"int\"},{\"name\":\"timeDatum\",\"type\":[\"null\",\"string\"]}],\"fullName\":\"Energistics.Datatypes.ChannelData.IndexMetadataRecord\",\"depends\":[\"Energistics.Datatypes.ChannelData.ChannelIndexTypes\",\"Energistics.Datatypes.ChannelData.IndexDirections\",\"Energistics.Datatypes.DataValue\"]}}},{\"name\":\"channelName\",\"type\":\"string\"},{\"name\":\"dataType\",\"type\":\"string\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"startIndex\",\"type\":[\"null\",\"long\"]},{\"name\":\"endIndex\",\"type\":[\"null\",\"long\"]},{\"name\":\"description\",\"type\":\"string\"},{\"name\":\"status\",\"type\":{\"type\":\"enum\",\"name\":\"ChannelStatuses\",\"symbols\":[\"Active\",\"Inactive\",\"Closed\"],\"fullName\":\"Energistics.Datatypes.ChannelData.ChannelStatuses\",\"depends\":[]}},{\"name\":\"contentType\",\"type\":[\"null\",\"string\"]},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"measureClass\",\"type\":\"string\"},{\"name\":\"uuid\",\"type\":[\"null\",\"string\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"Energistics.Datatypes.DataValue\"}},{\"name\":\"domainObject\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"DataObject\",\"namespace\":\"Energistics.Datatypes.Object\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"channelSubscribable\",\"type\":\"boolean\"},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"resourceType\",\"type\":\"string\"},{\"name\":\"hasChildren\",\"type\":\"int\"},{\"name\":\"uuid\",\"type\":[\"null\",\"string\"]},{\"name\":\"lastChanged\",\"type\":\"long\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\"}],\"fullName\":\"Energistics.Datatypes.Object.Resource\",\"depends\":[]}},{\"name\":\"contentEncoding\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Datatypes.Object.DataObject\",\"depends\":[\"Energistics.Datatypes.Object.Resource\"]}]}],\"fullName\":\"Energistics.Datatypes.ChannelData.ChannelMetadataRecord\",\"depends\":[\"Energistics.Datatypes.ChannelData.IndexMetadataRecord\",\"Energistics.Datatypes.ChannelData.ChannelStatuses\",\"Energistics.Datatypes.DataValue\",\"Energistics.Datatypes.Object.DataObject\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence channelUri;
  @Deprecated public long channelId;
  @Deprecated public java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> indexes;
  @Deprecated public java.lang.CharSequence channelName;
  @Deprecated public java.lang.CharSequence dataType;
  @Deprecated public java.lang.CharSequence uom;
  @Deprecated public java.lang.Long startIndex;
  @Deprecated public java.lang.Long endIndex;
  @Deprecated public java.lang.CharSequence description;
  @Deprecated public Energistics.Datatypes.ChannelData.ChannelStatuses status;
  @Deprecated public java.lang.CharSequence contentType;
  @Deprecated public java.lang.CharSequence source;
  @Deprecated public java.lang.CharSequence measureClass;
  @Deprecated public java.lang.CharSequence uuid;
  @Deprecated public java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> customData;
  @Deprecated public Energistics.Datatypes.Object.DataObject domainObject;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChannelMetadataRecord() {}

  /**
   * All-args constructor.
   * @param channelUri The new value for channelUri
   * @param channelId The new value for channelId
   * @param indexes The new value for indexes
   * @param channelName The new value for channelName
   * @param dataType The new value for dataType
   * @param uom The new value for uom
   * @param startIndex The new value for startIndex
   * @param endIndex The new value for endIndex
   * @param description The new value for description
   * @param status The new value for status
   * @param contentType The new value for contentType
   * @param source The new value for source
   * @param measureClass The new value for measureClass
   * @param uuid The new value for uuid
   * @param customData The new value for customData
   * @param domainObject The new value for domainObject
   */
  public ChannelMetadataRecord(java.lang.CharSequence channelUri, java.lang.Long channelId, java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> indexes, java.lang.CharSequence channelName, java.lang.CharSequence dataType, java.lang.CharSequence uom, java.lang.Long startIndex, java.lang.Long endIndex, java.lang.CharSequence description, Energistics.Datatypes.ChannelData.ChannelStatuses status, java.lang.CharSequence contentType, java.lang.CharSequence source, java.lang.CharSequence measureClass, java.lang.CharSequence uuid, java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> customData, Energistics.Datatypes.Object.DataObject domainObject) {
    this.channelUri = channelUri;
    this.channelId = channelId;
    this.indexes = indexes;
    this.channelName = channelName;
    this.dataType = dataType;
    this.uom = uom;
    this.startIndex = startIndex;
    this.endIndex = endIndex;
    this.description = description;
    this.status = status;
    this.contentType = contentType;
    this.source = source;
    this.measureClass = measureClass;
    this.uuid = uuid;
    this.customData = customData;
    this.domainObject = domainObject;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channelUri;
    case 1: return channelId;
    case 2: return indexes;
    case 3: return channelName;
    case 4: return dataType;
    case 5: return uom;
    case 6: return startIndex;
    case 7: return endIndex;
    case 8: return description;
    case 9: return status;
    case 10: return contentType;
    case 11: return source;
    case 12: return measureClass;
    case 13: return uuid;
    case 14: return customData;
    case 15: return domainObject;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channelUri = (java.lang.CharSequence)value$; break;
    case 1: channelId = (java.lang.Long)value$; break;
    case 2: indexes = (java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord>)value$; break;
    case 3: channelName = (java.lang.CharSequence)value$; break;
    case 4: dataType = (java.lang.CharSequence)value$; break;
    case 5: uom = (java.lang.CharSequence)value$; break;
    case 6: startIndex = (java.lang.Long)value$; break;
    case 7: endIndex = (java.lang.Long)value$; break;
    case 8: description = (java.lang.CharSequence)value$; break;
    case 9: status = (Energistics.Datatypes.ChannelData.ChannelStatuses)value$; break;
    case 10: contentType = (java.lang.CharSequence)value$; break;
    case 11: source = (java.lang.CharSequence)value$; break;
    case 12: measureClass = (java.lang.CharSequence)value$; break;
    case 13: uuid = (java.lang.CharSequence)value$; break;
    case 14: customData = (java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue>)value$; break;
    case 15: domainObject = (Energistics.Datatypes.Object.DataObject)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channelUri' field.
   * @return The value of the 'channelUri' field.
   */
  public java.lang.CharSequence getChannelUri() {
    return channelUri;
  }

  /**
   * Sets the value of the 'channelUri' field.
   * @param value the value to set.
   */
  public void setChannelUri(java.lang.CharSequence value) {
    this.channelUri = value;
  }

  /**
   * Gets the value of the 'channelId' field.
   * @return The value of the 'channelId' field.
   */
  public java.lang.Long getChannelId() {
    return channelId;
  }

  /**
   * Sets the value of the 'channelId' field.
   * @param value the value to set.
   */
  public void setChannelId(java.lang.Long value) {
    this.channelId = value;
  }

  /**
   * Gets the value of the 'indexes' field.
   * @return The value of the 'indexes' field.
   */
  public java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> getIndexes() {
    return indexes;
  }

  /**
   * Sets the value of the 'indexes' field.
   * @param value the value to set.
   */
  public void setIndexes(java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> value) {
    this.indexes = value;
  }

  /**
   * Gets the value of the 'channelName' field.
   * @return The value of the 'channelName' field.
   */
  public java.lang.CharSequence getChannelName() {
    return channelName;
  }

  /**
   * Sets the value of the 'channelName' field.
   * @param value the value to set.
   */
  public void setChannelName(java.lang.CharSequence value) {
    this.channelName = value;
  }

  /**
   * Gets the value of the 'dataType' field.
   * @return The value of the 'dataType' field.
   */
  public java.lang.CharSequence getDataType() {
    return dataType;
  }

  /**
   * Sets the value of the 'dataType' field.
   * @param value the value to set.
   */
  public void setDataType(java.lang.CharSequence value) {
    this.dataType = value;
  }

  /**
   * Gets the value of the 'uom' field.
   * @return The value of the 'uom' field.
   */
  public java.lang.CharSequence getUom() {
    return uom;
  }

  /**
   * Sets the value of the 'uom' field.
   * @param value the value to set.
   */
  public void setUom(java.lang.CharSequence value) {
    this.uom = value;
  }

  /**
   * Gets the value of the 'startIndex' field.
   * @return The value of the 'startIndex' field.
   */
  public java.lang.Long getStartIndex() {
    return startIndex;
  }

  /**
   * Sets the value of the 'startIndex' field.
   * @param value the value to set.
   */
  public void setStartIndex(java.lang.Long value) {
    this.startIndex = value;
  }

  /**
   * Gets the value of the 'endIndex' field.
   * @return The value of the 'endIndex' field.
   */
  public java.lang.Long getEndIndex() {
    return endIndex;
  }

  /**
   * Sets the value of the 'endIndex' field.
   * @param value the value to set.
   */
  public void setEndIndex(java.lang.Long value) {
    this.endIndex = value;
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.CharSequence getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.CharSequence value) {
    this.description = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public Energistics.Datatypes.ChannelData.ChannelStatuses getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(Energistics.Datatypes.ChannelData.ChannelStatuses value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'contentType' field.
   * @return The value of the 'contentType' field.
   */
  public java.lang.CharSequence getContentType() {
    return contentType;
  }

  /**
   * Sets the value of the 'contentType' field.
   * @param value the value to set.
   */
  public void setContentType(java.lang.CharSequence value) {
    this.contentType = value;
  }

  /**
   * Gets the value of the 'source' field.
   * @return The value of the 'source' field.
   */
  public java.lang.CharSequence getSource() {
    return source;
  }

  /**
   * Sets the value of the 'source' field.
   * @param value the value to set.
   */
  public void setSource(java.lang.CharSequence value) {
    this.source = value;
  }

  /**
   * Gets the value of the 'measureClass' field.
   * @return The value of the 'measureClass' field.
   */
  public java.lang.CharSequence getMeasureClass() {
    return measureClass;
  }

  /**
   * Sets the value of the 'measureClass' field.
   * @param value the value to set.
   */
  public void setMeasureClass(java.lang.CharSequence value) {
    this.measureClass = value;
  }

  /**
   * Gets the value of the 'uuid' field.
   * @return The value of the 'uuid' field.
   */
  public java.lang.CharSequence getUuid() {
    return uuid;
  }

  /**
   * Sets the value of the 'uuid' field.
   * @param value the value to set.
   */
  public void setUuid(java.lang.CharSequence value) {
    this.uuid = value;
  }

  /**
   * Gets the value of the 'customData' field.
   * @return The value of the 'customData' field.
   */
  public java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> getCustomData() {
    return customData;
  }

  /**
   * Sets the value of the 'customData' field.
   * @param value the value to set.
   */
  public void setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> value) {
    this.customData = value;
  }

  /**
   * Gets the value of the 'domainObject' field.
   * @return The value of the 'domainObject' field.
   */
  public Energistics.Datatypes.Object.DataObject getDomainObject() {
    return domainObject;
  }

  /**
   * Sets the value of the 'domainObject' field.
   * @param value the value to set.
   */
  public void setDomainObject(Energistics.Datatypes.Object.DataObject value) {
    this.domainObject = value;
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder() {
    return new Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder();
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder(Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder other) {
    return new Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder(other);
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder by copying an existing ChannelMetadataRecord instance.
   * @param other The existing instance to copy.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder(Energistics.Datatypes.ChannelData.ChannelMetadataRecord other) {
    return new Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder(other);
  }

  /**
   * RecordBuilder for ChannelMetadataRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChannelMetadataRecord>
    implements org.apache.avro.data.RecordBuilder<ChannelMetadataRecord> {

    private java.lang.CharSequence channelUri;
    private long channelId;
    private java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> indexes;
    private java.lang.CharSequence channelName;
    private java.lang.CharSequence dataType;
    private java.lang.CharSequence uom;
    private java.lang.Long startIndex;
    private java.lang.Long endIndex;
    private java.lang.CharSequence description;
    private Energistics.Datatypes.ChannelData.ChannelStatuses status;
    private java.lang.CharSequence contentType;
    private java.lang.CharSequence source;
    private java.lang.CharSequence measureClass;
    private java.lang.CharSequence uuid;
    private java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> customData;
    private Energistics.Datatypes.Object.DataObject domainObject;
    private Energistics.Datatypes.Object.DataObject.Builder domainObjectBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channelUri)) {
        this.channelUri = data().deepCopy(fields()[0].schema(), other.channelUri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.channelId)) {
        this.channelId = data().deepCopy(fields()[1].schema(), other.channelId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.indexes)) {
        this.indexes = data().deepCopy(fields()[2].schema(), other.indexes);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.channelName)) {
        this.channelName = data().deepCopy(fields()[3].schema(), other.channelName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataType)) {
        this.dataType = data().deepCopy(fields()[4].schema(), other.dataType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.uom)) {
        this.uom = data().deepCopy(fields()[5].schema(), other.uom);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.startIndex)) {
        this.startIndex = data().deepCopy(fields()[6].schema(), other.startIndex);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.endIndex)) {
        this.endIndex = data().deepCopy(fields()[7].schema(), other.endIndex);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.description)) {
        this.description = data().deepCopy(fields()[8].schema(), other.description);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.status)) {
        this.status = data().deepCopy(fields()[9].schema(), other.status);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.contentType)) {
        this.contentType = data().deepCopy(fields()[10].schema(), other.contentType);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.source)) {
        this.source = data().deepCopy(fields()[11].schema(), other.source);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.measureClass)) {
        this.measureClass = data().deepCopy(fields()[12].schema(), other.measureClass);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.uuid)) {
        this.uuid = data().deepCopy(fields()[13].schema(), other.uuid);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.customData)) {
        this.customData = data().deepCopy(fields()[14].schema(), other.customData);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.domainObject)) {
        this.domainObject = data().deepCopy(fields()[15].schema(), other.domainObject);
        fieldSetFlags()[15] = true;
      }
      if (other.hasDomainObjectBuilder()) {
        this.domainObjectBuilder = Energistics.Datatypes.Object.DataObject.newBuilder(other.getDomainObjectBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ChannelMetadataRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Datatypes.ChannelData.ChannelMetadataRecord other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channelUri)) {
        this.channelUri = data().deepCopy(fields()[0].schema(), other.channelUri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.channelId)) {
        this.channelId = data().deepCopy(fields()[1].schema(), other.channelId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.indexes)) {
        this.indexes = data().deepCopy(fields()[2].schema(), other.indexes);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.channelName)) {
        this.channelName = data().deepCopy(fields()[3].schema(), other.channelName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataType)) {
        this.dataType = data().deepCopy(fields()[4].schema(), other.dataType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.uom)) {
        this.uom = data().deepCopy(fields()[5].schema(), other.uom);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.startIndex)) {
        this.startIndex = data().deepCopy(fields()[6].schema(), other.startIndex);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.endIndex)) {
        this.endIndex = data().deepCopy(fields()[7].schema(), other.endIndex);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.description)) {
        this.description = data().deepCopy(fields()[8].schema(), other.description);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.status)) {
        this.status = data().deepCopy(fields()[9].schema(), other.status);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.contentType)) {
        this.contentType = data().deepCopy(fields()[10].schema(), other.contentType);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.source)) {
        this.source = data().deepCopy(fields()[11].schema(), other.source);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.measureClass)) {
        this.measureClass = data().deepCopy(fields()[12].schema(), other.measureClass);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.uuid)) {
        this.uuid = data().deepCopy(fields()[13].schema(), other.uuid);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.customData)) {
        this.customData = data().deepCopy(fields()[14].schema(), other.customData);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.domainObject)) {
        this.domainObject = data().deepCopy(fields()[15].schema(), other.domainObject);
        fieldSetFlags()[15] = true;
      }
      this.domainObjectBuilder = null;
    }

    /**
      * Gets the value of the 'channelUri' field.
      * @return The value.
      */
    public java.lang.CharSequence getChannelUri() {
      return channelUri;
    }

    /**
      * Sets the value of the 'channelUri' field.
      * @param value The value of 'channelUri'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setChannelUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.channelUri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channelUri' field has been set.
      * @return True if the 'channelUri' field has been set, false otherwise.
      */
    public boolean hasChannelUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channelUri' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearChannelUri() {
      channelUri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'channelId' field.
      * @return The value.
      */
    public java.lang.Long getChannelId() {
      return channelId;
    }

    /**
      * Sets the value of the 'channelId' field.
      * @param value The value of 'channelId'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setChannelId(long value) {
      validate(fields()[1], value);
      this.channelId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'channelId' field has been set.
      * @return True if the 'channelId' field has been set, false otherwise.
      */
    public boolean hasChannelId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'channelId' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearChannelId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'indexes' field.
      * @return The value.
      */
    public java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> getIndexes() {
      return indexes;
    }

    /**
      * Sets the value of the 'indexes' field.
      * @param value The value of 'indexes'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setIndexes(java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord> value) {
      validate(fields()[2], value);
      this.indexes = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'indexes' field has been set.
      * @return True if the 'indexes' field has been set, false otherwise.
      */
    public boolean hasIndexes() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'indexes' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearIndexes() {
      indexes = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'channelName' field.
      * @return The value.
      */
    public java.lang.CharSequence getChannelName() {
      return channelName;
    }

    /**
      * Sets the value of the 'channelName' field.
      * @param value The value of 'channelName'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setChannelName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.channelName = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'channelName' field has been set.
      * @return True if the 'channelName' field has been set, false otherwise.
      */
    public boolean hasChannelName() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'channelName' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearChannelName() {
      channelName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataType' field.
      * @return The value.
      */
    public java.lang.CharSequence getDataType() {
      return dataType;
    }

    /**
      * Sets the value of the 'dataType' field.
      * @param value The value of 'dataType'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setDataType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.dataType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'dataType' field has been set.
      * @return True if the 'dataType' field has been set, false otherwise.
      */
    public boolean hasDataType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dataType' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearDataType() {
      dataType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'uom' field.
      * @return The value.
      */
    public java.lang.CharSequence getUom() {
      return uom;
    }

    /**
      * Sets the value of the 'uom' field.
      * @param value The value of 'uom'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setUom(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.uom = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'uom' field has been set.
      * @return True if the 'uom' field has been set, false otherwise.
      */
    public boolean hasUom() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'uom' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearUom() {
      uom = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'startIndex' field.
      * @return The value.
      */
    public java.lang.Long getStartIndex() {
      return startIndex;
    }

    /**
      * Sets the value of the 'startIndex' field.
      * @param value The value of 'startIndex'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setStartIndex(java.lang.Long value) {
      validate(fields()[6], value);
      this.startIndex = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'startIndex' field has been set.
      * @return True if the 'startIndex' field has been set, false otherwise.
      */
    public boolean hasStartIndex() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'startIndex' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearStartIndex() {
      startIndex = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'endIndex' field.
      * @return The value.
      */
    public java.lang.Long getEndIndex() {
      return endIndex;
    }

    /**
      * Sets the value of the 'endIndex' field.
      * @param value The value of 'endIndex'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setEndIndex(java.lang.Long value) {
      validate(fields()[7], value);
      this.endIndex = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'endIndex' field has been set.
      * @return True if the 'endIndex' field has been set, false otherwise.
      */
    public boolean hasEndIndex() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'endIndex' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearEndIndex() {
      endIndex = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.CharSequence getDescription() {
      return description;
    }

    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setDescription(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.description = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearDescription() {
      description = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public Energistics.Datatypes.ChannelData.ChannelStatuses getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setStatus(Energistics.Datatypes.ChannelData.ChannelStatuses value) {
      validate(fields()[9], value);
      this.status = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearStatus() {
      status = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentType' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentType() {
      return contentType;
    }

    /**
      * Sets the value of the 'contentType' field.
      * @param value The value of 'contentType'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setContentType(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.contentType = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'contentType' field has been set.
      * @return True if the 'contentType' field has been set, false otherwise.
      */
    public boolean hasContentType() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'contentType' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearContentType() {
      contentType = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'source' field.
      * @return The value.
      */
    public java.lang.CharSequence getSource() {
      return source;
    }

    /**
      * Sets the value of the 'source' field.
      * @param value The value of 'source'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setSource(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.source = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'source' field has been set.
      * @return True if the 'source' field has been set, false otherwise.
      */
    public boolean hasSource() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'source' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearSource() {
      source = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'measureClass' field.
      * @return The value.
      */
    public java.lang.CharSequence getMeasureClass() {
      return measureClass;
    }

    /**
      * Sets the value of the 'measureClass' field.
      * @param value The value of 'measureClass'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setMeasureClass(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.measureClass = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'measureClass' field has been set.
      * @return True if the 'measureClass' field has been set, false otherwise.
      */
    public boolean hasMeasureClass() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'measureClass' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearMeasureClass() {
      measureClass = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'uuid' field.
      * @return The value.
      */
    public java.lang.CharSequence getUuid() {
      return uuid;
    }

    /**
      * Sets the value of the 'uuid' field.
      * @param value The value of 'uuid'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setUuid(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.uuid = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'uuid' field has been set.
      * @return True if the 'uuid' field has been set, false otherwise.
      */
    public boolean hasUuid() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'uuid' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearUuid() {
      uuid = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'customData' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> getCustomData() {
      return customData;
    }

    /**
      * Sets the value of the 'customData' field.
      * @param value The value of 'customData'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue> value) {
      validate(fields()[14], value);
      this.customData = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'customData' field has been set.
      * @return True if the 'customData' field has been set, false otherwise.
      */
    public boolean hasCustomData() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'customData' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearCustomData() {
      customData = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'domainObject' field.
      * @return The value.
      */
    public Energistics.Datatypes.Object.DataObject getDomainObject() {
      return domainObject;
    }

    /**
      * Sets the value of the 'domainObject' field.
      * @param value The value of 'domainObject'.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setDomainObject(Energistics.Datatypes.Object.DataObject value) {
      validate(fields()[15], value);
      this.domainObjectBuilder = null;
      this.domainObject = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'domainObject' field has been set.
      * @return True if the 'domainObject' field has been set, false otherwise.
      */
    public boolean hasDomainObject() {
      return fieldSetFlags()[15];
    }

    /**
     * Gets the Builder instance for the 'domainObject' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Datatypes.Object.DataObject.Builder getDomainObjectBuilder() {
      if (domainObjectBuilder == null) {
        if (hasDomainObject()) {
          setDomainObjectBuilder(Energistics.Datatypes.Object.DataObject.newBuilder(domainObject));
        } else {
          setDomainObjectBuilder(Energistics.Datatypes.Object.DataObject.newBuilder());
        }
      }
      return domainObjectBuilder;
    }

    /**
     * Sets the Builder instance for the 'domainObject' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder setDomainObjectBuilder(Energistics.Datatypes.Object.DataObject.Builder value) {
      clearDomainObject();
      domainObjectBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'domainObject' field has an active Builder instance
     * @return True if the 'domainObject' field has an active Builder instance
     */
    public boolean hasDomainObjectBuilder() {
      return domainObjectBuilder != null;
    }

    /**
      * Clears the value of the 'domainObject' field.
      * @return This builder.
      */
    public Energistics.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearDomainObject() {
      domainObject = null;
      domainObjectBuilder = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    @Override
    public ChannelMetadataRecord build() {
      try {
        ChannelMetadataRecord record = new ChannelMetadataRecord();
        record.channelUri = fieldSetFlags()[0] ? this.channelUri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.channelId = fieldSetFlags()[1] ? this.channelId : (java.lang.Long) defaultValue(fields()[1]);
        record.indexes = fieldSetFlags()[2] ? this.indexes : (java.util.List<Energistics.Datatypes.ChannelData.IndexMetadataRecord>) defaultValue(fields()[2]);
        record.channelName = fieldSetFlags()[3] ? this.channelName : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.dataType = fieldSetFlags()[4] ? this.dataType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.uom = fieldSetFlags()[5] ? this.uom : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.startIndex = fieldSetFlags()[6] ? this.startIndex : (java.lang.Long) defaultValue(fields()[6]);
        record.endIndex = fieldSetFlags()[7] ? this.endIndex : (java.lang.Long) defaultValue(fields()[7]);
        record.description = fieldSetFlags()[8] ? this.description : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.status = fieldSetFlags()[9] ? this.status : (Energistics.Datatypes.ChannelData.ChannelStatuses) defaultValue(fields()[9]);
        record.contentType = fieldSetFlags()[10] ? this.contentType : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.source = fieldSetFlags()[11] ? this.source : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.measureClass = fieldSetFlags()[12] ? this.measureClass : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.uuid = fieldSetFlags()[13] ? this.uuid : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.customData = fieldSetFlags()[14] ? this.customData : (java.util.Map<java.lang.CharSequence,Energistics.Datatypes.DataValue>) defaultValue(fields()[14]);
        if (domainObjectBuilder != null) {
          record.domainObject = this.domainObjectBuilder.build();
        } else {
          record.domainObject = fieldSetFlags()[15] ? this.domainObject : (Energistics.Datatypes.Object.DataObject) defaultValue(fields()[15]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
