/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Datatypes.ChannelData;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Roles {
  producer, consumer  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Roles\",\"namespace\":\"Energistics.Datatypes.ChannelData\",\"symbols\":[\"producer\",\"consumer\"],\"fullName\":\"Energistics.Datatypes.ChannelData.Roles\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
