/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.GrowingObject;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GrowingObjectPut extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8161916727666715704L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GrowingObjectPut\",\"namespace\":\"Energistics.Protocol.GrowingObject\",\"fields\":[{\"name\":\"uuid\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"contentEncoding\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"messageType\":\"5\",\"protocol\":\"6\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.GrowingObject.GrowingObjectPut\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence uuid;
  @Deprecated public java.lang.CharSequence contentType;
  @Deprecated public java.lang.CharSequence contentEncoding;
  @Deprecated public java.nio.ByteBuffer data;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GrowingObjectPut() {}

  /**
   * All-args constructor.
   * @param uuid The new value for uuid
   * @param contentType The new value for contentType
   * @param contentEncoding The new value for contentEncoding
   * @param data The new value for data
   */
  public GrowingObjectPut(java.lang.CharSequence uuid, java.lang.CharSequence contentType, java.lang.CharSequence contentEncoding, java.nio.ByteBuffer data) {
    this.uuid = uuid;
    this.contentType = contentType;
    this.contentEncoding = contentEncoding;
    this.data = data;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uuid;
    case 1: return contentType;
    case 2: return contentEncoding;
    case 3: return data;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uuid = (java.lang.CharSequence)value$; break;
    case 1: contentType = (java.lang.CharSequence)value$; break;
    case 2: contentEncoding = (java.lang.CharSequence)value$; break;
    case 3: data = (java.nio.ByteBuffer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uuid' field.
   * @return The value of the 'uuid' field.
   */
  public java.lang.CharSequence getUuid() {
    return uuid;
  }

  /**
   * Sets the value of the 'uuid' field.
   * @param value the value to set.
   */
  public void setUuid(java.lang.CharSequence value) {
    this.uuid = value;
  }

  /**
   * Gets the value of the 'contentType' field.
   * @return The value of the 'contentType' field.
   */
  public java.lang.CharSequence getContentType() {
    return contentType;
  }

  /**
   * Sets the value of the 'contentType' field.
   * @param value the value to set.
   */
  public void setContentType(java.lang.CharSequence value) {
    this.contentType = value;
  }

  /**
   * Gets the value of the 'contentEncoding' field.
   * @return The value of the 'contentEncoding' field.
   */
  public java.lang.CharSequence getContentEncoding() {
    return contentEncoding;
  }

  /**
   * Sets the value of the 'contentEncoding' field.
   * @param value the value to set.
   */
  public void setContentEncoding(java.lang.CharSequence value) {
    this.contentEncoding = value;
  }

  /**
   * Gets the value of the 'data' field.
   * @return The value of the 'data' field.
   */
  public java.nio.ByteBuffer getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(java.nio.ByteBuffer value) {
    this.data = value;
  }

  /**
   * Creates a new GrowingObjectPut RecordBuilder.
   * @return A new GrowingObjectPut RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder newBuilder() {
    return new Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder();
  }

  /**
   * Creates a new GrowingObjectPut RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GrowingObjectPut RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder newBuilder(Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder other) {
    return new Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder(other);
  }

  /**
   * Creates a new GrowingObjectPut RecordBuilder by copying an existing GrowingObjectPut instance.
   * @param other The existing instance to copy.
   * @return A new GrowingObjectPut RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder newBuilder(Energistics.Protocol.GrowingObject.GrowingObjectPut other) {
    return new Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder(other);
  }

  /**
   * RecordBuilder for GrowingObjectPut instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GrowingObjectPut>
    implements org.apache.avro.data.RecordBuilder<GrowingObjectPut> {

    private java.lang.CharSequence uuid;
    private java.lang.CharSequence contentType;
    private java.lang.CharSequence contentEncoding;
    private java.nio.ByteBuffer data;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uuid)) {
        this.uuid = data().deepCopy(fields()[0].schema(), other.uuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentEncoding)) {
        this.contentEncoding = data().deepCopy(fields()[2].schema(), other.contentEncoding);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.data)) {
        this.data = data().deepCopy(fields()[3].schema(), other.data);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GrowingObjectPut instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.GrowingObject.GrowingObjectPut other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uuid)) {
        this.uuid = data().deepCopy(fields()[0].schema(), other.uuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentEncoding)) {
        this.contentEncoding = data().deepCopy(fields()[2].schema(), other.contentEncoding);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.data)) {
        this.data = data().deepCopy(fields()[3].schema(), other.data);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'uuid' field.
      * @return The value.
      */
    public java.lang.CharSequence getUuid() {
      return uuid;
    }

    /**
      * Sets the value of the 'uuid' field.
      * @param value The value of 'uuid'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder setUuid(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uuid' field has been set.
      * @return True if the 'uuid' field has been set, false otherwise.
      */
    public boolean hasUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uuid' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder clearUuid() {
      uuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentType' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentType() {
      return contentType;
    }

    /**
      * Sets the value of the 'contentType' field.
      * @param value The value of 'contentType'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder setContentType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.contentType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'contentType' field has been set.
      * @return True if the 'contentType' field has been set, false otherwise.
      */
    public boolean hasContentType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'contentType' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder clearContentType() {
      contentType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentEncoding' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentEncoding() {
      return contentEncoding;
    }

    /**
      * Sets the value of the 'contentEncoding' field.
      * @param value The value of 'contentEncoding'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder setContentEncoding(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.contentEncoding = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'contentEncoding' field has been set.
      * @return True if the 'contentEncoding' field has been set, false otherwise.
      */
    public boolean hasContentEncoding() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'contentEncoding' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder clearContentEncoding() {
      contentEncoding = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'data' field.
      * @return The value.
      */
    public java.nio.ByteBuffer getData() {
      return data;
    }

    /**
      * Sets the value of the 'data' field.
      * @param value The value of 'data'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder setData(java.nio.ByteBuffer value) {
      validate(fields()[3], value);
      this.data = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'data' field has been set.
      * @return True if the 'data' field has been set, false otherwise.
      */
    public boolean hasData() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'data' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectPut.Builder clearData() {
      data = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public GrowingObjectPut build() {
      try {
        GrowingObjectPut record = new GrowingObjectPut();
        record.uuid = fieldSetFlags()[0] ? this.uuid : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.contentType = fieldSetFlags()[1] ? this.contentType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.contentEncoding = fieldSetFlags()[2] ? this.contentEncoding : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.data = fieldSetFlags()[3] ? this.data : (java.nio.ByteBuffer) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
