/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.GrowingObject;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GrowingObjectGet extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8204478524462302137L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GrowingObjectGet\",\"namespace\":\"Energistics.Protocol.GrowingObject\",\"fields\":[{\"name\":\"uuid\",\"type\":\"string\"},{\"name\":\"uid\",\"type\":\"string\"}],\"messageType\":\"3\",\"protocol\":\"6\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.GrowingObject.GrowingObjectGet\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence uuid;
  @Deprecated public java.lang.CharSequence uid;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GrowingObjectGet() {}

  /**
   * All-args constructor.
   * @param uuid The new value for uuid
   * @param uid The new value for uid
   */
  public GrowingObjectGet(java.lang.CharSequence uuid, java.lang.CharSequence uid) {
    this.uuid = uuid;
    this.uid = uid;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uuid;
    case 1: return uid;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uuid = (java.lang.CharSequence)value$; break;
    case 1: uid = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uuid' field.
   * @return The value of the 'uuid' field.
   */
  public java.lang.CharSequence getUuid() {
    return uuid;
  }

  /**
   * Sets the value of the 'uuid' field.
   * @param value the value to set.
   */
  public void setUuid(java.lang.CharSequence value) {
    this.uuid = value;
  }

  /**
   * Gets the value of the 'uid' field.
   * @return The value of the 'uid' field.
   */
  public java.lang.CharSequence getUid() {
    return uid;
  }

  /**
   * Sets the value of the 'uid' field.
   * @param value the value to set.
   */
  public void setUid(java.lang.CharSequence value) {
    this.uid = value;
  }

  /**
   * Creates a new GrowingObjectGet RecordBuilder.
   * @return A new GrowingObjectGet RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder newBuilder() {
    return new Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder();
  }

  /**
   * Creates a new GrowingObjectGet RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GrowingObjectGet RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder newBuilder(Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder other) {
    return new Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder(other);
  }

  /**
   * Creates a new GrowingObjectGet RecordBuilder by copying an existing GrowingObjectGet instance.
   * @param other The existing instance to copy.
   * @return A new GrowingObjectGet RecordBuilder
   */
  public static Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder newBuilder(Energistics.Protocol.GrowingObject.GrowingObjectGet other) {
    return new Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder(other);
  }

  /**
   * RecordBuilder for GrowingObjectGet instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GrowingObjectGet>
    implements org.apache.avro.data.RecordBuilder<GrowingObjectGet> {

    private java.lang.CharSequence uuid;
    private java.lang.CharSequence uid;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uuid)) {
        this.uuid = data().deepCopy(fields()[0].schema(), other.uuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.uid)) {
        this.uid = data().deepCopy(fields()[1].schema(), other.uid);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GrowingObjectGet instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.GrowingObject.GrowingObjectGet other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uuid)) {
        this.uuid = data().deepCopy(fields()[0].schema(), other.uuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.uid)) {
        this.uid = data().deepCopy(fields()[1].schema(), other.uid);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'uuid' field.
      * @return The value.
      */
    public java.lang.CharSequence getUuid() {
      return uuid;
    }

    /**
      * Sets the value of the 'uuid' field.
      * @param value The value of 'uuid'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder setUuid(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uuid' field has been set.
      * @return True if the 'uuid' field has been set, false otherwise.
      */
    public boolean hasUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uuid' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder clearUuid() {
      uuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'uid' field.
      * @return The value.
      */
    public java.lang.CharSequence getUid() {
      return uid;
    }

    /**
      * Sets the value of the 'uid' field.
      * @param value The value of 'uid'.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder setUid(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.uid = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'uid' field has been set.
      * @return True if the 'uid' field has been set, false otherwise.
      */
    public boolean hasUid() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'uid' field.
      * @return This builder.
      */
    public Energistics.Protocol.GrowingObject.GrowingObjectGet.Builder clearUid() {
      uid = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public GrowingObjectGet build() {
      try {
        GrowingObjectGet record = new GrowingObjectGet();
        record.uuid = fieldSetFlags()[0] ? this.uuid : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.uid = fieldSetFlags()[1] ? this.uid : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
