/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMLS_GetVersion extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2982324504230114271L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMLS_GetVersion\",\"namespace\":\"Energistics.Protocol.WitsmlSoap\",\"fields\":[],\"messageType\":\"11\",\"protocol\":\"8\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.WitsmlSoap.WMLS_GetVersion\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder() {
    return new Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder();
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder other) {
    return new Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder(other);
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder by copying an existing WMLS_GetVersion instance.
   * @param other The existing instance to copy.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMLS_GetVersion other) {
    return new Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder(other);
  }

  /**
   * RecordBuilder for WMLS_GetVersion instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMLS_GetVersion>
    implements org.apache.avro.data.RecordBuilder<WMLS_GetVersion> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMLS_GetVersion.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing WMLS_GetVersion instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMLS_GetVersion other) {
            super(SCHEMA$);
    }

    @Override
    public WMLS_GetVersion build() {
      try {
        WMLS_GetVersion record = new WMLS_GetVersion();
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
