/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMLS_DeleteFromStore extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8281349153315338470L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMLS_DeleteFromStore\",\"namespace\":\"Energistics.Protocol.WitsmlSoap\",\"fields\":[{\"name\":\"WMLtypeIn\",\"type\":\"string\"},{\"name\":\"XMLin\",\"type\":\"string\"},{\"name\":\"OptionsIn\",\"type\":\"string\"},{\"name\":\"CapabilitiesIn\",\"type\":\"string\"}],\"messageType\":\"3\",\"protocol\":\"8\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence WMLtypeIn;
  @Deprecated public java.lang.CharSequence XMLin;
  @Deprecated public java.lang.CharSequence OptionsIn;
  @Deprecated public java.lang.CharSequence CapabilitiesIn;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WMLS_DeleteFromStore() {}

  /**
   * All-args constructor.
   * @param WMLtypeIn The new value for WMLtypeIn
   * @param XMLin The new value for XMLin
   * @param OptionsIn The new value for OptionsIn
   * @param CapabilitiesIn The new value for CapabilitiesIn
   */
  public WMLS_DeleteFromStore(java.lang.CharSequence WMLtypeIn, java.lang.CharSequence XMLin, java.lang.CharSequence OptionsIn, java.lang.CharSequence CapabilitiesIn) {
    this.WMLtypeIn = WMLtypeIn;
    this.XMLin = XMLin;
    this.OptionsIn = OptionsIn;
    this.CapabilitiesIn = CapabilitiesIn;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return WMLtypeIn;
    case 1: return XMLin;
    case 2: return OptionsIn;
    case 3: return CapabilitiesIn;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: WMLtypeIn = (java.lang.CharSequence)value$; break;
    case 1: XMLin = (java.lang.CharSequence)value$; break;
    case 2: OptionsIn = (java.lang.CharSequence)value$; break;
    case 3: CapabilitiesIn = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'WMLtypeIn' field.
   * @return The value of the 'WMLtypeIn' field.
   */
  public java.lang.CharSequence getWMLtypeIn() {
    return WMLtypeIn;
  }

  /**
   * Sets the value of the 'WMLtypeIn' field.
   * @param value the value to set.
   */
  public void setWMLtypeIn(java.lang.CharSequence value) {
    this.WMLtypeIn = value;
  }

  /**
   * Gets the value of the 'XMLin' field.
   * @return The value of the 'XMLin' field.
   */
  public java.lang.CharSequence getXMLin() {
    return XMLin;
  }

  /**
   * Sets the value of the 'XMLin' field.
   * @param value the value to set.
   */
  public void setXMLin(java.lang.CharSequence value) {
    this.XMLin = value;
  }

  /**
   * Gets the value of the 'OptionsIn' field.
   * @return The value of the 'OptionsIn' field.
   */
  public java.lang.CharSequence getOptionsIn() {
    return OptionsIn;
  }

  /**
   * Sets the value of the 'OptionsIn' field.
   * @param value the value to set.
   */
  public void setOptionsIn(java.lang.CharSequence value) {
    this.OptionsIn = value;
  }

  /**
   * Gets the value of the 'CapabilitiesIn' field.
   * @return The value of the 'CapabilitiesIn' field.
   */
  public java.lang.CharSequence getCapabilitiesIn() {
    return CapabilitiesIn;
  }

  /**
   * Sets the value of the 'CapabilitiesIn' field.
   * @param value the value to set.
   */
  public void setCapabilitiesIn(java.lang.CharSequence value) {
    this.CapabilitiesIn = value;
  }

  /**
   * Creates a new WMLS_DeleteFromStore RecordBuilder.
   * @return A new WMLS_DeleteFromStore RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder newBuilder() {
    return new Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder();
  }

  /**
   * Creates a new WMLS_DeleteFromStore RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMLS_DeleteFromStore RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder other) {
    return new Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder(other);
  }

  /**
   * Creates a new WMLS_DeleteFromStore RecordBuilder by copying an existing WMLS_DeleteFromStore instance.
   * @param other The existing instance to copy.
   * @return A new WMLS_DeleteFromStore RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore other) {
    return new Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder(other);
  }

  /**
   * RecordBuilder for WMLS_DeleteFromStore instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMLS_DeleteFromStore>
    implements org.apache.avro.data.RecordBuilder<WMLS_DeleteFromStore> {

    private java.lang.CharSequence WMLtypeIn;
    private java.lang.CharSequence XMLin;
    private java.lang.CharSequence OptionsIn;
    private java.lang.CharSequence CapabilitiesIn;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.WMLtypeIn)) {
        this.WMLtypeIn = data().deepCopy(fields()[0].schema(), other.WMLtypeIn);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.XMLin)) {
        this.XMLin = data().deepCopy(fields()[1].schema(), other.XMLin);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.OptionsIn)) {
        this.OptionsIn = data().deepCopy(fields()[2].schema(), other.OptionsIn);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.CapabilitiesIn)) {
        this.CapabilitiesIn = data().deepCopy(fields()[3].schema(), other.CapabilitiesIn);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WMLS_DeleteFromStore instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.WMLtypeIn)) {
        this.WMLtypeIn = data().deepCopy(fields()[0].schema(), other.WMLtypeIn);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.XMLin)) {
        this.XMLin = data().deepCopy(fields()[1].schema(), other.XMLin);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.OptionsIn)) {
        this.OptionsIn = data().deepCopy(fields()[2].schema(), other.OptionsIn);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.CapabilitiesIn)) {
        this.CapabilitiesIn = data().deepCopy(fields()[3].schema(), other.CapabilitiesIn);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'WMLtypeIn' field.
      * @return The value.
      */
    public java.lang.CharSequence getWMLtypeIn() {
      return WMLtypeIn;
    }

    /**
      * Sets the value of the 'WMLtypeIn' field.
      * @param value The value of 'WMLtypeIn'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder setWMLtypeIn(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.WMLtypeIn = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'WMLtypeIn' field has been set.
      * @return True if the 'WMLtypeIn' field has been set, false otherwise.
      */
    public boolean hasWMLtypeIn() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'WMLtypeIn' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder clearWMLtypeIn() {
      WMLtypeIn = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'XMLin' field.
      * @return The value.
      */
    public java.lang.CharSequence getXMLin() {
      return XMLin;
    }

    /**
      * Sets the value of the 'XMLin' field.
      * @param value The value of 'XMLin'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder setXMLin(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.XMLin = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'XMLin' field has been set.
      * @return True if the 'XMLin' field has been set, false otherwise.
      */
    public boolean hasXMLin() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'XMLin' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder clearXMLin() {
      XMLin = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'OptionsIn' field.
      * @return The value.
      */
    public java.lang.CharSequence getOptionsIn() {
      return OptionsIn;
    }

    /**
      * Sets the value of the 'OptionsIn' field.
      * @param value The value of 'OptionsIn'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder setOptionsIn(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.OptionsIn = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'OptionsIn' field has been set.
      * @return True if the 'OptionsIn' field has been set, false otherwise.
      */
    public boolean hasOptionsIn() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'OptionsIn' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder clearOptionsIn() {
      OptionsIn = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'CapabilitiesIn' field.
      * @return The value.
      */
    public java.lang.CharSequence getCapabilitiesIn() {
      return CapabilitiesIn;
    }

    /**
      * Sets the value of the 'CapabilitiesIn' field.
      * @param value The value of 'CapabilitiesIn'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder setCapabilitiesIn(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.CapabilitiesIn = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'CapabilitiesIn' field has been set.
      * @return True if the 'CapabilitiesIn' field has been set, false otherwise.
      */
    public boolean hasCapabilitiesIn() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'CapabilitiesIn' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMLS_DeleteFromStore.Builder clearCapabilitiesIn() {
      CapabilitiesIn = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public WMLS_DeleteFromStore build() {
      try {
        WMLS_DeleteFromStore record = new WMLS_DeleteFromStore();
        record.WMLtypeIn = fieldSetFlags()[0] ? this.WMLtypeIn : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.XMLin = fieldSetFlags()[1] ? this.XMLin : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.OptionsIn = fieldSetFlags()[2] ? this.OptionsIn : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.CapabilitiesIn = fieldSetFlags()[3] ? this.CapabilitiesIn : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
