/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMSL_GetFromStoreResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2101296061643153706L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMSL_GetFromStoreResponse\",\"namespace\":\"Energistics.Protocol.WitsmlSoap\",\"fields\":[{\"name\":\"Result\",\"type\":\"int\"},{\"name\":\"XMLout\",\"type\":\"string\"},{\"name\":\"SuppMsgOut\",\"type\":\"string\"}],\"messageType\":\"10\",\"protocol\":\"8\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public int Result;
  @Deprecated public java.lang.CharSequence XMLout;
  @Deprecated public java.lang.CharSequence SuppMsgOut;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WMSL_GetFromStoreResponse() {}

  /**
   * All-args constructor.
   * @param Result The new value for Result
   * @param XMLout The new value for XMLout
   * @param SuppMsgOut The new value for SuppMsgOut
   */
  public WMSL_GetFromStoreResponse(java.lang.Integer Result, java.lang.CharSequence XMLout, java.lang.CharSequence SuppMsgOut) {
    this.Result = Result;
    this.XMLout = XMLout;
    this.SuppMsgOut = SuppMsgOut;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Result;
    case 1: return XMLout;
    case 2: return SuppMsgOut;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Result = (java.lang.Integer)value$; break;
    case 1: XMLout = (java.lang.CharSequence)value$; break;
    case 2: SuppMsgOut = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Result' field.
   * @return The value of the 'Result' field.
   */
  public java.lang.Integer getResult() {
    return Result;
  }

  /**
   * Sets the value of the 'Result' field.
   * @param value the value to set.
   */
  public void setResult(java.lang.Integer value) {
    this.Result = value;
  }

  /**
   * Gets the value of the 'XMLout' field.
   * @return The value of the 'XMLout' field.
   */
  public java.lang.CharSequence getXMLout() {
    return XMLout;
  }

  /**
   * Sets the value of the 'XMLout' field.
   * @param value the value to set.
   */
  public void setXMLout(java.lang.CharSequence value) {
    this.XMLout = value;
  }

  /**
   * Gets the value of the 'SuppMsgOut' field.
   * @return The value of the 'SuppMsgOut' field.
   */
  public java.lang.CharSequence getSuppMsgOut() {
    return SuppMsgOut;
  }

  /**
   * Sets the value of the 'SuppMsgOut' field.
   * @param value the value to set.
   */
  public void setSuppMsgOut(java.lang.CharSequence value) {
    this.SuppMsgOut = value;
  }

  /**
   * Creates a new WMSL_GetFromStoreResponse RecordBuilder.
   * @return A new WMSL_GetFromStoreResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder newBuilder() {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder();
  }

  /**
   * Creates a new WMSL_GetFromStoreResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMSL_GetFromStoreResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder other) {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder(other);
  }

  /**
   * Creates a new WMSL_GetFromStoreResponse RecordBuilder by copying an existing WMSL_GetFromStoreResponse instance.
   * @param other The existing instance to copy.
   * @return A new WMSL_GetFromStoreResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse other) {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder(other);
  }

  /**
   * RecordBuilder for WMSL_GetFromStoreResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMSL_GetFromStoreResponse>
    implements org.apache.avro.data.RecordBuilder<WMSL_GetFromStoreResponse> {

    private int Result;
    private java.lang.CharSequence XMLout;
    private java.lang.CharSequence SuppMsgOut;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.XMLout)) {
        this.XMLout = data().deepCopy(fields()[1].schema(), other.XMLout);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.SuppMsgOut)) {
        this.SuppMsgOut = data().deepCopy(fields()[2].schema(), other.SuppMsgOut);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WMSL_GetFromStoreResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.XMLout)) {
        this.XMLout = data().deepCopy(fields()[1].schema(), other.XMLout);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.SuppMsgOut)) {
        this.SuppMsgOut = data().deepCopy(fields()[2].schema(), other.SuppMsgOut);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'Result' field.
      * @return The value.
      */
    public java.lang.Integer getResult() {
      return Result;
    }

    /**
      * Sets the value of the 'Result' field.
      * @param value The value of 'Result'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder setResult(int value) {
      validate(fields()[0], value);
      this.Result = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Result' field has been set.
      * @return True if the 'Result' field has been set, false otherwise.
      */
    public boolean hasResult() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Result' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder clearResult() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'XMLout' field.
      * @return The value.
      */
    public java.lang.CharSequence getXMLout() {
      return XMLout;
    }

    /**
      * Sets the value of the 'XMLout' field.
      * @param value The value of 'XMLout'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder setXMLout(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.XMLout = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'XMLout' field has been set.
      * @return True if the 'XMLout' field has been set, false otherwise.
      */
    public boolean hasXMLout() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'XMLout' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder clearXMLout() {
      XMLout = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'SuppMsgOut' field.
      * @return The value.
      */
    public java.lang.CharSequence getSuppMsgOut() {
      return SuppMsgOut;
    }

    /**
      * Sets the value of the 'SuppMsgOut' field.
      * @param value The value of 'SuppMsgOut'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder setSuppMsgOut(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.SuppMsgOut = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'SuppMsgOut' field has been set.
      * @return True if the 'SuppMsgOut' field has been set, false otherwise.
      */
    public boolean hasSuppMsgOut() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'SuppMsgOut' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetFromStoreResponse.Builder clearSuppMsgOut() {
      SuppMsgOut = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public WMSL_GetFromStoreResponse build() {
      try {
        WMSL_GetFromStoreResponse record = new WMSL_GetFromStoreResponse();
        record.Result = fieldSetFlags()[0] ? this.Result : (java.lang.Integer) defaultValue(fields()[0]);
        record.XMLout = fieldSetFlags()[1] ? this.XMLout : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.SuppMsgOut = fieldSetFlags()[2] ? this.SuppMsgOut : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
