/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMSL_GetVersionResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5095717265649995309L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMSL_GetVersionResponse\",\"namespace\":\"Energistics.Protocol.WitsmlSoap\",\"fields\":[{\"name\":\"Result\",\"type\":\"string\"}],\"messageType\":\"12\",\"protocol\":\"8\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"fullName\":\"Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence Result;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WMSL_GetVersionResponse() {}

  /**
   * All-args constructor.
   * @param Result The new value for Result
   */
  public WMSL_GetVersionResponse(java.lang.CharSequence Result) {
    this.Result = Result;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Result;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Result = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Result' field.
   * @return The value of the 'Result' field.
   */
  public java.lang.CharSequence getResult() {
    return Result;
  }

  /**
   * Sets the value of the 'Result' field.
   * @param value the value to set.
   */
  public void setResult(java.lang.CharSequence value) {
    this.Result = value;
  }

  /**
   * Creates a new WMSL_GetVersionResponse RecordBuilder.
   * @return A new WMSL_GetVersionResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder newBuilder() {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder();
  }

  /**
   * Creates a new WMSL_GetVersionResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMSL_GetVersionResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder other) {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder(other);
  }

  /**
   * Creates a new WMSL_GetVersionResponse RecordBuilder by copying an existing WMSL_GetVersionResponse instance.
   * @param other The existing instance to copy.
   * @return A new WMSL_GetVersionResponse RecordBuilder
   */
  public static Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder newBuilder(Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse other) {
    return new Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder(other);
  }

  /**
   * RecordBuilder for WMSL_GetVersionResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMSL_GetVersionResponse>
    implements org.apache.avro.data.RecordBuilder<WMSL_GetVersionResponse> {

    private java.lang.CharSequence Result;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WMSL_GetVersionResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Result' field.
      * @return The value.
      */
    public java.lang.CharSequence getResult() {
      return Result;
    }

    /**
      * Sets the value of the 'Result' field.
      * @param value The value of 'Result'.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder setResult(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Result = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Result' field has been set.
      * @return True if the 'Result' field has been set, false otherwise.
      */
    public boolean hasResult() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Result' field.
      * @return This builder.
      */
    public Energistics.Protocol.WitsmlSoap.WMSL_GetVersionResponse.Builder clearResult() {
      Result = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public WMSL_GetVersionResponse build() {
      try {
        WMSL_GetVersionResponse record = new WMSL_GetVersionResponse();
        record.Result = fieldSetFlags()[0] ? this.Result : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
